RESTREVIEWS_DB_URI = mongodb+srv://fakegame:wkwfakenews@cluster0.dwpkl.mongodb.net/FakeNews?retryWrites=true&w=majority
RESTREVIEWS_NS = FakeNews
PORT = 5000
TOKEN_AUTH = "sjabkavfvbaliswefbliwbilbslibsailbalisbvilskvalhbasnvbasfjwaebfiww"
TOKEN_AUTH_SECRET2 = "pawhefposhvgaowhfawefpwfwfsbiauvncvasobiwhoferigaruoq"
JWT_EXPIRY_TIME = "60m"
JWT_EXPIRY_REFRESH = "12h"
SALTROUNDS = 10
CIPHERSECRETKEY = "scswbaiehuhihaaopoasakbuijklsbva"
ACTIVATETOKEN = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'
EMAILADD = "wkwwebgamenews@hotmail.com"
EMAILPASS = "fakeWKWdetective123"
EMAILOLDPASS = "WKWfakenews123"